browser=chrome
medunnaUrl=https://www.medunna.com
passwordTC1=AAAAAAa
passwordTC2=aaaaaaA
passwordTC3=AAAAAA1
passwordTC4=AAAAAA*
passwordTC5=Aa1*aa
passwordTC6=Aa1*aaa
gecerliUsername=DoktorSumeyra
gecerliPassword=smyrknl0,
gecersizUsername=aaaa
gecersizPassword=bbbb

